REACT_APP_POCP_SERVER_URL = "https://test-staging.api.drepute.xyz:5001/pocp_server"
REACT_APP_DAO_TOOL_URL = "https://test-staging.api.drepute.xyz/dao_tool_server"
REACT_APP_IPFS_SERVER = "https://test-staging.api.drepute.xyz/ipfs_server"
REACT_APP_COINBASE_URL = "https://api.coinbase.com/v2/prices/"
REACT_APP_S3_UPLOAD = "https://qs17tofrz7.execute-api.us-east-1.amazonaws.com/uploads?"
REACT_APP_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/id/QmctWyJKqKwU7XJmxK8c1MA3BW4YPEzN8LbSmECcP8N6gk"
REACT_APP_GNOSIS_URL = "https://safe-transaction.rinkeby.gnosis.io"
REACT_APP_POLYGON_CHAIN_ID = 0x13881
REACT_APP_ETHEREUM_CHAIN_ID = 0x4